apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: motionless-mastodon-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/motionless-mastodon-java-springboot-gitops